{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_CLIENT_ID": "205171191979-ttb55pruu8bckvlc5s5nhap70he8m6uk.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_CLIENT_ID": "205171191979-ttb55pruu8bckvlc5s5nhap70he8m6uk.apps.googleusercontent.com"
      }
    },
    "production": {
      "env": {
        "GOOGLE_CLIENT_ID": "205171191979-ttb55pruu8bckvlc5s5nhap70he8m6uk.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
